๐ฎ GTA Vice City Unified System
==============================

๐ฆ ุงููุธุงู ุงูููุญุฏ ุงููุงูู: ูุงูุดุฑ + ุณูุฑูุฑ + ุนููู

๐ ุงููููุฒุงุช:
โ **ูุธุงู ููุญุฏ ูุงุญุฏ** - ูู ุงููููุฒุงุช ูู ุชุทุจูู ูุงุญุฏ
โ **3 ุฃูุถุงุน ุชุดุบูู** - ูุงุนุจ ูุฑุฏู / ูุถูู / ุนููู
โ **ุงูุชุดุงู ุชููุงุฆู** - ูุฃู ูุณุฎุฉ ูู GTA Vice City
โ **ูุงุฌูุฉ ุญุฏูุซุฉ** - ุณููุฉ ุงูุงุณุชุฎุฏุงู
โ **ุฏุนู ุงูุดุจูุฉ** - LAN ูุงูู ููุนุจ ุงูุฌูุงุนู
โ **ุฅุนุฏุงุฏุงุช ูุชูุฏูุฉ** - ุงูุฏูุฉุ ูุถุน ุงููุงูุฐุฉุ ุฅูุฎ

๐ฏ ุงูุฃูุถุงุน ุงููุชุงุญุฉ:

1. ๐ฎ **ูุถุน ุงููุงุนุจ ุงููุฑุฏู**
   - ุชุดุบูู ุงููุนุจุฉ ููุญุฏู
   - ุงูุชุดุงู ุชููุงุฆู ููุนุจุฉ
   - ุฅุนุฏุงุฏุงุช ูุชูุฏูุฉ ููุชุดุบูู

2. ๐ **ูุถุน ุงููุถูู (ุงูุณูุฑูุฑ)**
   - ุฅูุดุงุก ุบุฑูุฉ ูุนุจ ุนูู ุงูุดุจูุฉ ุงููุญููุฉ
   - ุจุซ ุชููุงุฆู ุนูู ุงูุดุจูุฉ
   - ุฅุฏุงุฑุฉ ุงููุงุนุจูู ุงููุชุตููู
   - ุชุดุบูู ุงููุนุจุฉ ููุถูู

3. ๐ **ูุถุน ุงูุนููู**
   - ุงูุจุญุซ ุนู ุบุฑู ุงููุนุจ ุนูู ุงูุดุจูุฉ
   - ุงูุงุชุตุงู ุจุงูุณูุฑูุฑุงุช ุชููุงุฆูุงู
   - ุงูุถูุงู ุณุฑูุน ููุนุจุฉ

๐๏ธ ุทุฑููุฉ ุงูุชุซุจูุช:

1. **ุงูุชุซุจูุช ุงูุนุงุฏู:**
   - ุดุบู `Unified_Installer.py`
   - ุงุชุจุน ุฎุทูุงุช ุงูุชุซุจูุช
   - ุงุฎุชุฑ ุงูููููุงุช ุงููุทููุจุฉ
   - ุฃููู ุงูุชุซุจูุช

2. **ุงููุณุฎุฉ ุงููุญูููุฉ:**
   - ุงูุณุฎ ูุฌูุฏ `Portable`
   - ุดุบู `PORTABLE LAUNCHER.bat`
   - ูุง ุญุงุฌุฉ ูุชุซุจูุช

3. **ุงูุชุดุบูู ุงููุจุงุดุฑ:**
   - ุชุฃูุฏ ูู ุชุซุจูุช Python 3
   - ุดุบู `python GTAVC_Unified_System.py`

๐ฎ ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู:

1. **ุชุดุบูู ุงููุธุงู**
2. **ุงุฎุชุฑ ุงููุถุน ุงูููุงุณุจ:**
   - ๐ฎ Single Player: ููุนุจ ููุญุฏู
   - ๐ Host Server: ูุฅูุดุงุก ุบุฑูุฉ ูุนุจ
   - ๐ Join Server: ููุงูุถูุงู ูุบุฑูุฉ

3. **ุงูุชุดุงู ุงููุนุจุฉ:**
   - ุงุถุบุท Auto Detect ุฃู Browse
   - ุงููุธุงู ุณููุชุดู ุชููุงุฆูุงู ุฃู ูุณุฎุฉ ูุฏูู

4. **ุงูุชุดุบูู:**
   - ุงุถุบุท Launch Game ููุงุนุจ ุงููุฑุฏู
   - ุงุถุบุท Start Server ูููุถูู
   - ุงุถุบุท Connect ููุนููู

๐ ุงูุดุจูุฉ ูุงููุนุจ ุงูุฌูุงุนู:

- **ูุฅูุดุงุก ุบุฑูุฉ ูุนุจ:**
  1. ุงุฎุชุฑ ูุถุน Host Server
  2. ุงุถุจุท ุฅุนุฏุงุฏุงุช ุงูุณูุฑูุฑ
  3. ุงุถุบุท Start Server
  4. ุดุบู ุงููุนุจุฉ

- **ููุงูุถูุงู ูุบุฑูุฉ:**
  1. ุงุฎุชุฑ ูุถุน Join Server
  2. ุงุถุบุท Search Servers
  3. ุงุฎุชุฑ ุงูุณูุฑูุฑ ูู ุงููุงุฆูุฉ
  4. ุงุถุบุท Connect
  5. ุดุบู ุงููุนุจุฉ

โ๏ธ ููุงุญุธุงุช ูููุฉ:

1. ูุฌุจ ุฃู ุชููู ุฌููุน ุงูุฃุฌูุฒุฉ ุนูู ููุณ ุงูุดุจูุฉ ุงููุญููุฉ
2. ุชุฃูุฏ ูู ูุชุญ ุงูููุงูุฐ ูู ุฌุฏุงุฑ ุงูุญูุงูุฉ
3. ุงูุชูู ูุณุฎุฉ ุฃุตููุฉ ูู ุงููุนุจุฉ
4. ููุฅุจูุงุบ ุนู ูุดุงูู: support@gtavc-system.com

๐ ูููู ุงููุธุงู:

- `GTAVC_Unified_System.py` - ุงููุธุงู ุงูุฑุฆูุณู
- `Unified_Installer.py` - ุจุฑูุงูุฌ ุงูุชุซุจูุช
- `dist/` - ูููุงุช ุงููุธุงู
- `Portable/` - ุงููุณุฎุฉ ุงููุญูููุฉ
- `README.txt` - ุฏููู ุงูุงุณุชุฎุฏุงู

๐ ุงุณุชูุชุน ุจุงููุนุจุฉ!

GTA Vice City is a trademark of Rockstar Games.
This software is not affiliated with Rockstar Games.