🎮 GTA Vice City Unified System
==============================

📦 النظام الموحد الكامل: لانشر + سيرفر + عميل

🚀 المميزات:
✅ **نظام موحد واحد** - كل المميزات في تطبيق واحد
✅ **3 أوضاع تشغيل** - لاعب فردي / مضيف / عميل
✅ **اكتشاف تلقائي** - لأي نسخة من GTA Vice City
✅ **واجهة حديثة** - سهلة الاستخدام
✅ **دعم الشبكة** - LAN كامل للعب الجماعي
✅ **إعدادات متقدمة** - الدقة، وضع النافذة، إلخ

🎯 الأوضاع المتاحة:

1. 🎮 **وضع اللاعب الفردي**
   - تشغيل اللعبة لوحدك
   - اكتشاف تلقائي للعبة
   - إعدادات متقدمة للتشغيل

2. 🚀 **وضع المضيف (السيرفر)**
   - إنشاء غرفة لعب على الشبكة المحلية
   - بث تلقائي على الشبكة
   - إدارة اللاعبين المتصلين
   - تشغيل اللعبة كمضيف

3. 🔗 **وضع العميل**
   - البحث عن غرف اللعب على الشبكة
   - الاتصال بالسيرفرات تلقائياً
   - انضمام سريع للعبة

🛠️ طريقة التثبيت:

1. **التثبيت العادي:**
   - شغل `Unified_Installer.py`
   - اتبع خطوات التثبيت
   - اختر المكونات المطلوبة
   - أكمل التثبيت

2. **النسخة المحمولة:**
   - انسخ مجلد `Portable`
   - شغل `PORTABLE LAUNCHER.bat`
   - لا حاجة لتثبيت

3. **التشغيل المباشر:**
   - تأكد من تثبيت Python 3
   - شغل `python GTAVC_Unified_System.py`

🎮 طريقة الاستخدام:

1. **تشغيل النظام**
2. **اختر الوضع المناسب:**
   - 🎮 Single Player: للعب لوحدك
   - 🚀 Host Server: لإنشاء غرفة لعب
   - 🔗 Join Server: للانضمام لغرفة

3. **اكتشاف اللعبة:**
   - اضغط Auto Detect أو Browse
   - النظام سيكتشف تلقائياً أي نسخة لديك

4. **التشغيل:**
   - اضغط Launch Game للاعب الفردي
   - اضغط Start Server للمضيف
   - اضغط Connect للعميل

🌐 الشبكة واللعب الجماعي:

- **لإنشاء غرفة لعب:**
  1. اختر وضع Host Server
  2. اضبط إعدادات السيرفر
  3. اضغط Start Server
  4. شغل اللعبة

- **للانضمام لغرفة:**
  1. اختر وضع Join Server
  2. اضغط Search Servers
  3. اختر السيرفر من القائمة
  4. اضغط Connect
  5. شغل اللعبة

⚠️ ملاحظات مهمة:

1. يجب أن تكون جميع الأجهزة على نفس الشبكة المحلية
2. تأكد من فتح المنافذ في جدار الحماية
3. امتلك نسخة أصلية من اللعبة
4. للإبلاغ عن مشاكل: support@gtavc-system.com

📁 هيكل النظام:

- `GTAVC_Unified_System.py` - النظام الرئيسي
- `Unified_Installer.py` - برنامج التثبيت
- `dist/` - ملفات النظام
- `Portable/` - النسخة المحمولة
- `README.txt` - دليل الاستخدام

🎉 استمتع باللعبة!

GTA Vice City is a trademark of Rockstar Games.
This software is not affiliated with Rockstar Games.